; config.ini
; Sample configuration file

[Unity]
timeStart=17:00 
timeEnd=8:00
phone=17005486688
;subscribe=spot/ticker:BTC-USDT,spot/ticker:ETH-USDT,spot/ticker:EOS-USDT,spot/ticker:LTC-USDT
subscribe=futures/ticker:BTC-USD-190927,futures/ticker:ETH-USD-190927,futures/ticker:EOS-USD-190927,futures/ticker:LTC-USD-190927
run=true

[pair1]
symbol=BTC-USD-190927
priceHigh=10400.0
priceLow=10200.0

[pair2]
symbol=ETH-USD-190927
priceHigh=310.0
priceLow=288.0

[pair3]
symbol=EOS-USD-190927
priceHigh=6.05
priceLow=5.98

[pair4]
symbol=LTC-USD-190927
priceHigh=130.0
priceLow=120.0

