; config.ini
; Sample configuration file


[Unity]
api_key = 78e83f11-0fc6-41ba-bb60-8c9042dae10f
seceret_key = 9F9E3F62F577C6C34FD73540044C4B15
passphrase = 857824
phoneKey = key-1c7411a7ddb9c76d0c739636a715e5f8
phone=17005486688
;subscribe=spot/ticker:BTC-USDT,spot/ticker:ETH-USDT,spot/ticker:EOS-USDT,spot/ticker:LTC-USDT
subscribe=futures/ticker:${pair3:symbol},futures/ticker:${pair3:symbol},futures/ticker:${pair3:symbol},futures/ticker:${pair4:symbol}


[pair1]
symbol=BTC-USD-190927
priceHigh=10400.0
priceLow=10200.0

[pair2]
symbol=ETH-USD-190927
priceHigh=310.0
priceLow=288.0

[pair3]
symbol=EOS-USD-190927
priceHigh=7.05
priceLow=5.98

[pair4]
symbol=LTC-USD-190927
priceHigh=130.0
priceLow=120.0
