; config.ini
; Sample configuration file

[Unity]
timeStart=17:00 
timeEnd=8:00
phone=17005486688
run=true

[pair1]
symbol=BTC-USDT
priceHigh=10400.0
priceLow=10000.0

[pair2]
symbol=ETH-USDT
priceHigh=310.0
priceLow=250.0

[pair3]
symbol=EOS-USDT
priceHigh=6.3
priceLow=5.3

